{
  "name": "emergency-allocator-server",
  "version": "0.1.0",
  "description": "Backend for the Real-Time Emergency Resource Allocator (HLTH-02)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.3",
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
